{
  "name": "gbbf",
  "version": "0.1.0",
  "description": "a gulp-browsersync-bootstrap-fontawesome env for creating easy bootstrap-based html webpages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Fabi0Z/GBBF.git"
  },
  "keywords": [
    "gulp",
    "browsersync",
    "sass",
    "scss",
    "bootstrap",
    "font-awesome"
  ],
  "author": "@Fabi0Z",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Fabi0Z/GBBF/issues"
  },
  "homepage": "https://gitlab.com/Fabi0Z/GBBF#README",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "install": "^0.11.0",
    "npm": "^6.1.0"
  }
}
